<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veterinaria.Gestion.AccesoDatos\Veterinaria.Gestion.AccesoDatos.csproj" />
    <ProjectReference Include="..\Veterinaria.Gestion.Entidades\Veterinaria.Gestion.Entidades.csproj" />
  </ItemGroup>

</Project>
