# Veterinaria.Gestion

./: Veterinaria.Gestion.sln  docker-compose.yml
Veterinaria.Gestion.BD/: Veterinaria.Gestion.BD.refactorlog  (+1 more)
Veterinaria.Gestion.Presentacion/: Program.cs  Rutas.cs  Veterinaria.Gestion.Presentacion.csproj  appsettings.Development.json
Veterinaria.Gestion.Presentacion/Components/: App.razor  Routes.razor  _Imports.razor
Veterinaria.Gestion.Presentacion/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Veterinaria.Gestion.Presentacion/Components/Pages/Login/: Login.razor
Veterinaria.Gestion.Presentacion/Components/Pages/Mantenimientos/Clientes/: EditarClientes.razor  ListadoClientes.razor  RegistroClientes.razor
Veterinaria.Gestion.Presentacion/Components/Pages/Mantenimientos/Especialidad/: EditarEspecialidad.razor  ListadoEspecialidad.razor  RegistroEspecialidad.razor
Veterinaria.Gestion.Presentacion/Components/Shared/: GroupBox.razor  Loader.razor  Loader.razor.css  Paginacion.razor
Veterinaria.Gestion.Presentacion/Properties/: launchSettings.json
Veterinaria.Gestion.Presentacion/Servicios/: AutenticacionService.cs
Veterinaria.Gestion.Repositorios/: Veterinaria.Gestion.Repositorios.csproj
Veterinaria.Gestion.Repositorios/Implementaciones/: ClienteRepositorio.cs  EspecialidadRepositorio.cs  MascotaRepositorio.cs  RepositorioBase.cs  VeterinarioRepositorio.cs
Veterinaria.Gestion.Repositorios/Interfaces/: IClienteRepositorio.cs  IEspecialidadRepositorio.cs  IMascotaRepositorio.cs  IRepositorioBase.cs  IVeterinarioRepositorio.cs
(+71 files in other folders)
